@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/WulkanDisplaySemiBold.eot');
    src: local('../fonts/Wulkan Display SemiBold'), local('WulkanDisplaySemiBold'),
        url('../fonts/WulkanDisplaySemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/WulkanDisplaySemiBold.woff2') format('woff2'),
        url('../fonts/WulkanDisplaySemiBold.woff') format('woff'),
        url('../fonts/WulkanDisplaySemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VelaSans-Light';
    src: url('../fonts/VelaSans-Light.eot');
    src: local('../fonts/VelaSans-Light'), local('VelaSans-Light'),
        url('../fonts/VelaSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/VelaSans-Light.woff2') format('woff2'),
        url('../fonts/VelaSans-Light.woff') format('woff'),
        url('../fonts/VelaSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VelaSans-Regular';
    src: url('../fonts/VelaSans-Regular.eot');
    src: local('../fonts/VelaSans-Regular'), local('VelaSans-Regular'),
        url('../fonts/VelaSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/VelaSans-Regular.woff2') format('woff2'),
        url('../fonts/VelaSans-Regular.woff') format('woff'),
        url('../fonts/VelaSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VelaSans-Medium';
    src: url('../fonts/VelaSans-Medium.eot');
    src: local('../fonts/VelaSans-Medium'), local('VelaSans-Medium'),
        url('../fonts/VelaSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/VelaSans-Medium.woff2') format('woff2'),
        url('../fonts/VelaSans-Medium.woff') format('woff'),
        url('../fonts/VelaSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

$black: #0A0908;
$graphite: #484848;
$dark-beige: #978771;
$beige: #E3D9D0;
$light-beige: #FCF7F1;
$white: #FFFFFF;

html {
	font-size: 1px;
}

body {
	font-family: 'VelaSans-Light';
	font-size: 16rem;
	line-height: 1.5;
	letter-spacing: 0.02em;
	scroll-behavior: smooth;
	color: $graphite;
	margin: 0;
	background-color: $white;
}

/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background-color: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

h1 {
	font-family: 'Wulkan Display';
	font-size: 48rem;
	line-height: 56rem;
	color: $black;
}

h2 {
	font-family: 'Wulkan Display';
	font-size: 36rem;
	line-height: 42rem;
	letter-spacing: 0.04em;
	color: $black;
}

.title {
	font-family: 'Wulkan Display';
	font-size: 20rem;
	line-height: 24rem;
	letter-spacing: 0.04em;
	color: $black;
}

.container {
	width: calc(100% - 30px);
	max-width: 1344rem;
	padding: 0 15px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	margin: 0 -15px;
}

.btn {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 166rem;
	height: 52rem;
	font-size: 14rem;
	line-height: 20rem;
	letter-spacing: 0.08em;
	font-weight: 500;
	background-color: $white;
	color: $graphite;
	text-transform: uppercase;
	overflow: hidden;
	transition: .3s;
	&:before {
		content: '';
		position: absolute;
		background-color: $black;
		width: 120%;
		height: 0;
		padding-bottom: 120%;
		top: -110%;
		left: -10%;
		border-radius: 50%;
		transform: translate3d(0,68%,0) scale3d(0,0,0);
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $black;
		transform: translate3d(0,-100%,0);
		transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
	}
	span {
		display: block;
		position: relative;
		z-index: 10;
	}
	&:hover {
		span {
			color: $white;
			animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
		}
		&:before {
			transform: translate3d(0,0,0) scale3d(1,1,1);
			transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
		}
		&:after {
			transform: translate3d(0,0,0);
			transition-duration: 0.05s;
			transition-delay: 0.4s;
			transition-timing-function: linear;
		}
	}
	&.btn-small {
		width: 120rem;
		height: 36rem;
		font-size: 12rem;
		line-height: 16rem;
		color: $graphite;
		border: 1rem solid rgba(227, 217, 208, 1);
		&:hover {
			border: 1rem solid $black;
		}
	}
	&.btn-transparent {
		background-color: transparent;
		width: 156rem;
		color: $white;
		border: 1rem solid $white;
		span {
			color: $white;
		}
		&::before {
			background-color: $white;
		}
		&::after {
			background-color: $white;
		}
		&:hover {
			
			span {
				color: $black;
			}
		}
	}
}

.nav {
	position: relative;
	font-size: 14rem;
	line-height: 20rem;
	letter-spacing: 0.08em;
	font-weight: 400;
	color: $black;
	text-transform: uppercase;
	&:after {
		content: '';
		display: block;
		position: absolute;
		bottom: -5rem;
		left: 50%;
		width: 0;
		height: 2rem;
		background-color: $black;
		transition: .3s;
	}
	&:hover::after {
		left: 0;
		width: 100%;
	}
}

.mobile-menu {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 16rem;
	background-color: $white;
	transform: translateX(-1000%);
	transition: .3s;
	z-index: 40;
	ul {
		margin: 97rem 0 0;
		li {
			text-align: right;
			a {
				font-family: 'Wulkan Display';
				font-size: 36rem;
				font-weight: 600;
				line-height: 42rem;
				letter-spacing: 0em;
				color: $black;
				text-transform: uppercase;
			}
			& + li {
				margin-top: 32rem;
			}
		}
	}
	.mobile-info {
		display: flex;
		justify-content: flex-end;
		gap: 16rem;
		margin: auto 0 32rem 0;
		.phone {
			font-size: 20rem;
			font-weight: 400;
			line-height: 34rem;
			letter-spacing: 0.02em;
			color: $black;
		}
		.instagram {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 34rem;
			height: 34rem;
			border: 1rem solid #e3d9d0;
			border-radius: 50%;
			svg {
				width: 16rem;
			}
		}
	}
	.btn {
		width: 100%;
		max-width: 340rem;
		height: 50rem;
		background-color: $beige;
		border: 1rem solid $beige;
	}
	&.open {
		transform: translateX(0);
	}
}

header {
	padding: 16rem 0;
	.row {
		align-items: center;
		.header-col {
			width: calc((100% - 107rem)/2);
			.header-menu {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 32rem;
			}
			.header-contacts {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 32rem;
				.header-contacts__info {
					display: flex;
					align-items: center;
					.phone {
						color: $black;
					}
					.instagram {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 34rem;
						height: 34rem;
						border: 1rem solid rgba(227, 217, 208, 1);
						border-radius: 50%;
						margin: 0px 2px 0 17rem;
						svg {
							width: 14rem;
						}
					}
				}
			}
			
		}
		.header-logo {
			position: relative;
			z-index: 50;
			width: 107rem;
			svg {
				width: 100%;
			}
		}
		.mobile-button {
			position: relative;
			display: none;
			width: 36rem;
			height: 10rem;
			margin: 0 0 0 auto;
			cursor: pointer;
			z-index: 50;
			span {
				position: absolute;
				display: block;
				width: 36rem;
				height: 1rem;
				background-color: $dark-beige;
				transition: .3s;
				&:nth-child(1) {
					top: 0;
					left: 0;
				}
				&:nth-child(2) {
					top: 9rem;
					left: 0;
				}
			}
			&.open {
				span {
					&:nth-child(1) {
						top: 6rem;
						left: -3px;
						transform: rotate(45deg);
					}
					&:nth-child(2) {
						top: 5rem;
						left: -4px;
						transform: rotate(-45deg);
					}
				}
			}
		}
	}
}

.main {
	background-image: url(../images/main-bg.png);
	background-position: center;
	background-size: cover;
	padding: 390rem 0 60rem;
	.row {
		flex-direction: column;
		justify-content: center;
		.main-title {
			max-width: 720rem;
			margin: 0 auto 32rem;
			text-align: center;
			h1 {
				text-transform: uppercase;
				color: $white;
				margin: 0 0 10rem;
			}
			p {
				font-size: 20rem;
				line-height: 28rem;
				color: $white;
			}
		}
		.main-buttons {
			display: flex;
			justify-content: center;
			gap: 16rem;
		}
	}
}

.marquee-section {
	background-color: $light-beige;
	.items-wrap {
		position: relative;
		display: flex;
		overflow: hidden;
		user-select: none;
		padding: 43rem 0;
		gap: 64rem;
		border-bottom: 1rem solid $beige;
		.items {
			flex-shrink: 0;
			display: flex;
			font-size: 32rem;
			font-weight: 400;
			line-height: 1;
			letter-spacing: 0.02em;
			gap: 64rem;
			text-transform: uppercase;
			counter-reset: item;
			justify-content: space-around;
			min-width: 100%;
			.item {
				position: relative;
				transition: all 0.1s ease-in-out;
				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 8rem;
					left: -40rem;
					width: 16rem;
					height: 17rem;
					background-image: url(../images/star.png);
					background-size: cover;
					background-position: center;
					transition: .3s;
				}
			}
			&.marquee {
				animation: scroll 20s linear infinite;
			}
			&.reverce {
				animation-direction: reverse;
			}
		}
		&:hover {
			.marquee {
				animation-play-state: paused;
			}
		}
	}
}

.advantages {
	background-color: $light-beige;
	overflow: hidden;
	.row {
		position: relative;
		.advantages-1 {
			position: absolute;
			width: 251rem;
			top: 220rem;
			left: 4%;
		}
		.advantages-2 {
			position: absolute;
			width: 201rem;
			top: 90rem;
			left: 40%;
		}
		.advantages-3 {
			position: absolute;
			width: 243rem;
			top: 150rem;
			right: 3%;
		}
		.advantages-4 {
			position: absolute;
			width: 326rem;
			left: 11%;
			bottom: 120rem;
		}
		.advantages-5 {
			position: absolute;
			width: 260rem;
			right: 10%;
			bottom: 90rem;
		}
		.advantages-title {
			position: relative;
			max-width: 630rem;
			margin: 384rem auto;
			text-align: center;
			z-index: 20;
			p {
				max-width: 535rem;
				margin: 10rem auto 0;
			}
		}
	}
}

.services {
	padding: 90rem 0;
	overflow: hidden;
	.services-title {
		width: calc((100%/3) - 8rem);
		padding: 0 24rem 24rem 0;
		border-right: 1rem solid $beige;
		border-bottom: 1rem solid $beige;
		h2 {
			margin: 0 0 15rem;
			text-transform: uppercase;
		}
		p {
			margin: 0 0 35rem;
			letter-spacing: 0;
		}
		.btn {
			width: 178rem;
			height: 50rem;
			background-color: $beige;
			border: 1rem solid $beige;
			span {
				color: $graphite;
			}
			&:hover {
				border: 1rem solid $black;
				span {
					color: $white;
				}
			}
		}
	}
	.services-item {
		cursor: pointer;
		.services-item__content {
			position: relative;
			width: 100%;
			height: 460rem;
			overflow: hidden;
			img {
				position: relative;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				transition: .3s;
				z-index: 2;
			}
			p.show-more {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 52rem;
				left: 0;
				bottom: -52rem;
				font-size: 14rem;
				font-weight: 500;
				color: $white;
				background-color: $black;
				text-transform: uppercase;
				transition: .3s;
				z-index: 3;
			}
			&:hover {
				img {
					transform: scale(1.05);
				}
				p.show-more {
					bottom: 0;
				}
			}
		}
		.services-item__name {
			font-size: 20rem;
			font-weight: 500;
			line-height: 28rem;
			letter-spacing: 0.04em;
			text-align: left;
			color: $black;
			text-transform: uppercase;
			margin: 24rem 0 0;
		}
		&.services-item--1 {
			width: calc((100%/3) + 16rem);
			padding: 0 24rem 24rem;
			border-bottom: 1rem solid $beige;
		}
		&.services-item--2 {
			width: calc((100%/3) - 8rem);
			padding: 0 0 24rem 24rem;
			border-left: 1rem solid $beige;
			border-bottom: 1rem solid $beige;
		}
		&.services-item--3 {
			width: calc((100%/3) - 8rem);
			padding: 24rem 24rem 24rem 0;
			border-right: 1rem solid $beige;
		}
		&.services-item--4 { 
			width: calc((100%/3) + 16rem);
			padding: 24rem 24rem 24rem;
		}
		&.services-item--5 {
			width: calc((100%/3) - 8rem);
			padding: 24rem 0 24rem 24rem;
			border-left: 1rem solid $beige;
		}
	}
	.mySwiper {
		display: none;
		width: 100%;
		margin: 0 0 40rem;
		.swiper-slide {
			width: 252rem !important;
			margin-right: 12rem;
			padding-right: 12rem;
			border-left: none;
			border-right: 1rem solid $beige;
			.services-item {
				display: block;
				width: 240rem !important;
				padding: 0;
				border-left: none;
				border-bottom: none;
				.services-item__content {
					height: 240rem;
				}
				.services-item__name {
					font-size: 16rem;
					line-height: 20rem;
					margin: 14rem 0 0;
					span {
						position: relative;
						&:after {
							content: '';
							position: absolute;
							display: block;
							bottom: -4rem;
							width: 100%;
							height: 2rem;
							background-color: $black;
						}
					}
				}
			}
			&:last-child {
				margin-right: 0;
				padding-right: 0;
				border-right: none;
			}
		}
	}
	.btn-mobile {
		display: none;
		height: 50rem;
		width: 100%;
		max-width: 340rem;
		margin: 0 auto;
		background-color: #e3d9d0;
		border: 1rem solid #e3d9d0;
	}
}

.works {
	background-color: $light-beige;
	padding: 90rem 0;
	.works-title {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 0 28rem;
		border-bottom: 1rem solid $beige;
		h2 {
			text-transform: uppercase;
		}
		.works-menu {
			display: flex;
			justify-content: flex-end;
			gap: 30rem;
			margin: 15rem 0 0px;
			.works-menu__link {
				position: relative;	
				font-size: 14rem;
				line-height: 20rem;
				letter-spacing: 0.08em;
				text-align: left;
				padding: 0 0 0 8rem;
				text-transform: uppercase;
				opacity: .4;
				transition: .3s;
				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 7rem;
					left: -8rem;
					width: 6rem;
					height: 6rem;
					background-color: $black;
					border-radius: 6rem;
					opacity: 0;
					transition: .3s;
				}
				&.current {
					opacity: 1;
					&:before {
						opacity: 1;
					}
				}
				&:hover {
					opacity: 1;
					&:before {
						opacity: 1;
					}
				}
			}	
		}
	}
	.works-gallery {
		display: none;
		width: calc(100% + 24rem);
		margin: 0 -12rem;
		.works-gallery__image {
			width: calc(25% - 24rem);
			height: 318rem;
			margin: 36rem 12rem 0;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		&.current {
			display: flex;
		}
	}
	.works-order {
		width: 100%;
		margin: 36rem 0 0;
		text-align: center;
		.btn {
			width: 288rem;
			height: 50rem;
			margin: 0 auto;
			background-color: $beige;
			border: 1rem solid $beige;
		}
	}
}

.about {
	padding: 90rem 0;
	.about-title {
		width: 416rem;
		margin: 0 48rem 0 0;
		h2 {
			margin: 0 0 15rem;
			text-transform: uppercase;
		}
		p {
			margin: 0 0 35rem;
			letter-spacing: 0;
		}
		.btn {
			width: 164rem;
			height: 50rem;
			background-color: $beige;
			border: 1rem solid $beige;
			span {
				color: $graphite;
			}
			&:hover {
				border: 1rem solid $black;
				span {
					color: $white;
				}
			}
		}
	}
	.about-image {
		width: calc(100% - 464rem);
		height: 560rem;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}

.complecs {
	padding: 90rem 0 0;
	background-color: $light-beige;
	.complecs-title {
		width: calc((100%/3) - 8rem);
		padding: 0 0 60rem 24rem;
		border-bottom: 1rem solid $beige;
		h2 {
			margin: 0 0 15rem;
			text-transform: uppercase;
		}
		p {
			margin: 0 0 35rem;
			letter-spacing: 0;
		}
	}
	.complecs-item {
		cursor: pointer;
		.complecs-item__content {
			position: relative;
			width: 100%;
			height: 460rem;
			overflow: hidden;
			img {
				position: relative;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				transition: .3s;
				z-index: 2;
			}
			&:hover {
				img {
					transform: scale(1.05);
				}
			}
		}
		.complecs-item__name {
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-transform: uppercase;
			margin: 20rem 0 0;
			.text {
				font-size: 20rem;
				font-weight: 500;
				line-height: 24rem;
				letter-spacing: 0.04em;
				text-align: left;
				color: $black;
			}
			.price {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 60rem;
				height: 28rem;
				font-size: 14rem;
				font-weight: 500;
				line-height: 1;
				letter-spacing: 0.08em;
				color: $graphite;
				background-color: $beige;
			}
		}
		&.complecs-item--1 {
			width: calc((100%/3) - 8rem);
			padding: 0 24rem 60rem 0;
			border-right: 1rem solid $beige;
			border-bottom: 1rem solid $beige;
		}
		&.complecs-item--2 {
			width: calc((100%/3) + 16rem);
			padding: 0 24rem 60rem;
			border-right: 1rem solid $beige;
			border-bottom: 1rem solid $beige;
		}
	}
	.complecs-brans {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.brand {
			width: calc(100%/6);
			max-width: 184rem;
			height: 126rem;
			display: flex;
			align-items: center;
			justify-content: center;
			&.brand-1 {
				img {
					width: 126rem;
				}
			}
			&.brand-2 {
				img {
					width: 78rem;
				}
			}
			&.brand-3 {
				img{
					width: 98rem;
				}
			}
			&.brand-4 {
				img {
					width: 89rem;
				}
			}
			&.brand-5 {
				img {
					width: 125rem;
				}
			}
			&.brand-6 {
				img {
					width: 76rem;
				}
			}
		}
	}
}

.contacts {
	padding: 90rem 0 0;
	.contacts-title {
		width: 100%;
		padding: 0 0 24rem;
		border-bottom: 1rem solid $beige;
		h2 {
			text-transform: uppercase;
		}
	}
	.contacts-info {
		width: 440rem;
		padding: 0 24rem 0 0;
		border-bottom: 1rem solid $beige;
		.contacts-info__item {
			display: flex;
			align-items: flex-start;
			padding: 24rem 0;
			.text-lite {
				width: 110rem;
				p {
					font-size: 14rem;
					font-weight: 400;
					line-height: 20rem;
					letter-spacing: 0.08em;
					color: $graphite;
					text-transform: uppercase;
				}
			}
			.text-black {
				width: calc(100% - 110rem);
				p {
					font-size: 14rem;
					font-weight: 500;
					line-height: 20rem;
					letter-spacing: 0.08em;
					color: $black;
					text-transform: uppercase;
					a {
						color: inherit;
					}
				}
				.btn {
					width: 200rem;
					height: 34rem;
					margin: 16rem 0 0;
					font-size: 12rem;
					border: 1rem solid $beige;
				}
			}
			& + .contacts-info__item {
				border-top: 1rem solid $beige;
			}
		}
	}
	.contacts-map {
		width: calc(100% - 440rem);
		padding: 24rem 0 24rem 24rem;
		border-left: 1rem solid $beige;
		border-bottom: 1rem solid $beige;
		.contacts-map__image {
			width: 100%;
			height: 640rem;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}

footer {
	padding: 24rem 0;
	.copyright {
		font-size: 14rem;
		font-weight: 300;
		line-height: 20rem;
		letter-spacing: 0.02em;
		text-align: left;
		color: $black;
	}
	.policy {
		font-size: 14rem;
		font-weight: 300;
		line-height: 20rem;
		letter-spacing: 0.02em;
		color: $dark-beige;
		margin: 0 0 0 auto;
	}
}

@keyframes MoveScaleUpInitial {

	to {
		transform: translate3d(0,-105%,0) scale3d(1,2,1);
		opacity: 0;
	}

}

@keyframes MoveScaleUpEnd {

	from {
		transform: translate3d(0,100%,0) scale3d(1,2,1);
		opacity: 0;
	}

	to {
		transform: translate3d(0,0,0);
		opacity: 1;
	}

}

@keyframes scroll {

	from {
	  	transform: translateX(0);
	}

	to {
	  	transform: translateX(calc(-100% - 20rem));
	}

}

@media screen and (max-width: 1366px) {
	html {
		font-size: .8px;
	}
}

@media screen and (max-width: 1200px) {
	
}

@media screen and (max-width: 992px) {
	html {
		font-size: .6px;
	}
	.works {
		.works-title {
			.works-menu {
				.works-menu__link{
					&::before {
						top: 6rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	html {
		font-size: .5px;
	}
}
@media screen and (max-width: 767px) {
	html {
		font-size: 1px;
	}
	h1 {
		font-size: 36rem;
    	line-height: 42rem;
	}
	h2 {
		font-size: 28rem;
    	line-height: 36rem;
	}
	header {
		padding: 13rem 0;
		.row {
			.header-col {
				display: none;
			}
			.header-logo {
				width: 71rem;
			}
			.mobile-button {
				display: block;
			}
		}
	}
	.main {
		padding: 385rem 0 45rem;
	}
	.marquee-section {
		.items-wrap {
			padding: 33rem 0;
			.items {
				font-size: 20rem;
			}
		}
	}
	.advantages {
		.row {
			.advantages-title {
				margin: 384rem auto 60rem;
			}
			.advantages-1 {
				display: none;
			}
			.advantages-2 {
				width: 121rem;
				top: 65rem;
				left: calc(50% - 115rem);
			}
			.advantages-3 {
				width: 149rem;
				top: 125rem;
				right: calc(50% - 178rem);
			}
			.advantages-4 {
				width: 189rem;
				top: 200rem;
				left: calc(50% - 175rem);
				bottom: auto;
			}
			.advantages-5 {
				display: none;
			}
		}
	}
	.services {
		padding: 64rem 0;
		.services-title {
			width: 100%;
			padding: 0;
			border: none;
			.btn {
				display: none;
			}
		}
		.services-item {
			display: none;
		}
		.mySwiper {
			display: block;
		}
		.btn-mobile {
			display: flex;
		}
	}
	.works {
		padding: 64rem 0;
		.works-title {
			flex-wrap: wrap;
			padding: 0 0 5rem;
			h2 {
				width: 100%;
				margin: 0 0 24rem;
			}
			.works-menu {
				flex-wrap: wrap;
				justify-content: flex-start;
				margin: 0;
				gap: 0;
				li {
					margin: 0 15rem 10rem 0;
					padding: 0 0 0 7rem;
				}
			}
		}
		.works-gallery {
			flex-wrap: wrap;
			.works-gallery__image {
				width: calc(50% - 24rem);
				height: 162rem;
				margin: 20rem 12rem 0;
			}
		}
		.works-order {
			.btn {
				width: 100%;
				max-width: 340rem;
			}
		}
	}
	.about {
		padding: 64rem 0;
		.row {
			flex-direction: column-reverse;
			.about-image {
				width: 100%;
				height: 343rem;
			}
			.about-title {
				width: 100%;
				margin: 36rem 0 0;
				.btn {
					width: 100%;
					max-width: 340rem;
					margin: 0 auto;
				}
			}
		}
	}
	.complecs {
		padding: 64rem 0 0;
		.row {
			display: grid;
			grid-template-areas: 
				"A"
				"B"
				"C"
				"D";
			.complecs-title {
				grid-area: A;
				width: 100%;
				margin: 0;
				padding: 0;
				border: none;
			}
			.complecs-item {
				.complecs-item__content {
					height: 343rem;
					max-width: 100%;
				}
				&.complecs-item--1 {
					grid-area: B;
					width: 100%;
					margin: 0;
					padding: 0 0 24rem;
					border-right: none;
				}
				&.complecs-item--2 {
					grid-area: C;
					width: 100%;
					margin: 0;
					padding: 24rem 0;
					border-right: none;
				}
				.complecs-item__name {
					margin: 15rem 0 0;
					.text {
						font-size: 16rem;
						line-height: 20rem;
						letter-spacing: .06em;
					}
				}
			}
			.complecs-brans {
				grid-area: D;
				flex-wrap: wrap;
				.brand {
					width: 50%;
					height: 112rem;
				}
			}
		}
	}
	.contacts {
		padding: 64rem 0 0;
		.contacts-title {
			padding: 0 0 15rem;
		}
		.contacts-info {
			width: 100%;
			padding: 0;
		}
		.contacts-map {
			width: 100%;
			padding: 24rem 0;
			.contacts-map__image {
				height: 420rem;
			}
		}
	}
	footer {
		.policy {
			margin: 10rem 0 0;
		}
	}
}

@media screen and (max-width: 360px) {
	.main {
		.row {
			.main-buttons {
				flex-direction: column;
				align-items: center;
				.btn {
					&.btn-transparent  {
						width: 166rem;
					}
				}
			}
		}
	}
	.advantages {
		.row {
			.advantages-2 {
				width: 110rem;
			}
			.advantages-3 {
				width: 130rem;
				right: calc(50% - 140rem);
			}
			.advantages-4 {
				width: 156rem;
				left: calc(50% - 155rem);
			}
		}
	}
	.contacts {
		.contacts-info {
			.contacts-info__item {
				.text-black {
					.btn {
						width: 150rem;
						span {
							font-size: 10rem;
						}
					}
				}
			}
		}
	}
}